<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>About us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="abt.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">USI</label>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="producten.html">Products</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        <section>
            <div class="con_box">
                <img src="oberon.png">
                <div class="ctxt">
                <h1>About Me</h1>
                <h5>Developer & Designer</h5>
                <p>A Software Developer's duties and responsibilities depend on the employer. Their work revolves around the software development life cycle. Developers work with teams of coders to create software programs for computers, mobile devices and websites. They update end-user software and conduct quality control functions.
                    Gathering data and implement whats on clients mind.
                </p>
                <label>My contact: 0961311623</label>
                </div>
            </div>
        </section>
    </body>
</html>