*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: montserrat;
}

nav{
    background: #271b25;
    height: 80px;
    width: 100%;
}

label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #ffffff;
    color: black;
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin: 10px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2e1e1e;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }

    a:hover,a.active{
        background: none;
        color:#ff0000;
    }
    #check:checked ~ ul{
        left:0;
    }
}


section{
    background: url(bg2.png) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
}

.con_box{
    
    padding: 78px 0px;
    width: 800px;
    background: rgba(41, 2, 2, 0.89);
    border-radius: 10px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 90%;
    
}
.ctxt{
    color: white;

    width: 300px;
}
.ctxt h1{
    text-align: center;
    border-bottom: 1px solid silver;
    font-family: calibri;
    font-size: 50px;
    margin-bottom: 20px;
    text-transform: capitalize;

}
.ctxt h5{
    text-align: center;
    border-bottom: 1px solid silver;
    font-family: calibri;
    font-size: 20px;
 
   

}
.con_box img{
    height: 70vh;
    width: 350px;
}