<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <link rel="stylesheet" href="lgn.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">USI</label>
            <ul>
                <li><a  href="Index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="producten.html">Products</a></li>
                <li><a class="active" href="login.html">Login</a></li>
            </ul>
        </nav>
        <section>
        <div class="center">
            <h1>Login</h1>
            <form method="post">
                <div class="txt_field">
                    <input type="text" required>
                    <span></span>
                    <label>Username</label>
                </div>
                <div class="txt_field">
                    <input type="password" required>
                    <span></span>
                    <label>Password</label>
                </div>
                <div class="pass">Forgot Password?</div>
                <input type="submit" value="Login">
                <div class="signup_link">
                    Not a member?
                    <a href="regist.html">
                        Signup
                    </a>
                </div>
            </form>
        </div>
    </section>
    </body>
</html>