<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Product Entry</title>
        <link rel="stylesheet" href="proddes.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <script type="text/javascript" src="prod.js">
        </script>
         <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">USI</label>
            <ul>
                <li><a  href="Index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="producten.html">Products</a></li>
                <li><a  href="login.html">Login</a></li>
            </ul>
        </nav>
        <section>
        <form>
        <table class="center"  id="titlet">
            <th colspan="4" align="center">Product Details-Entry Screen</th><tr>
            <td colspan="4" align="center">
                <select name="Eitem" id="Eitem" style="width:350px;" onchange = "dispval()">
                    <option value="">Select Item</option>
                    <option value="28000">Desktop</option>
                    <option value="30000">Laptop</option>
                    <option value="20000">Mobile Phone</option>
                    <option value="3200">Speaker</option>
                    <option value="2000">Microphone</option>
                    </select>

            </td>
            <tr>
            <td colspan="4" align="center"><input type="number" id="price" name="price" value="0" readonly></td><tr>
                <td colspan="4" id="dis" >Discounts</td><tr>
                    <td style="width: 20%;">
                No Discount: <input type="radio" name="disc" value="0" onclick="check(this.value)">
                </td>
            <td style="width: 20%;">
                Black Friday:35% <input type="radio" name="disc" value="0.35" onclick="check(this.value)" >
            </td>
            <td style="width: 20%;">
                App100:15% <input type="radio" name="disc" value="0.15" onclick="check(this.value)">
                </td>
            <td style="width: 20%;">
                App200:20% <input type="radio" name="disc" value="0.20" onclick="check(this.value)">

            </td><tr>
            <td colspan="4" id="dis">Total Amount</td><tr></tr>
                <td  colspan="4">
                    <input type="number" id="tprice" name="tprice" value="0" readonly>
                    </td><tr>
                        <td colspan="4" id="dis">Place Order</td><tr></tr>
                    <td  colspan="4">
                        <input type="number" id="inprice" name="inprice" value="0" required>
                        </td><tr>
                            <td colspan="4" align="center">
                                <button  name="confirm"  onclick="myFunction()" class="submit">
                                <span>Confirm</span>
                                </button>
                            </td>
        </table>
        </form>
        </section>
    </body>
</html>