*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body{
  font-family: montserrat;
  margin: 0;
    padding: 0;
}

nav{
  background: #271b25;
  height: 80px;
  width: 100%;
}

label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

nav ul{
  float: right;
  margin-right: 20px;
}

nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

a.active,a:hover{
  background: #ffffff;
  color: black;
  transition: .5s;
}

.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin: 10px;
  cursor: pointer;
  display: none;
}

#check{
  display: none;
}

@media (max-width: 952px){
  label.logo{
      font-size: 30px;
      padding-left: 50px;
  }
  nav ul li a{
      font-size: 16px;
  }
}

@media (max-width: 858px){
  .checkbtn{
      display: block;
  }
  ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2e1e1e;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
  }
  nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
  }
  nav ul li a{
      font-size: 20px;
  }

  a:hover,a.active{
      background: none;
      color:#ff0000;
  }
  #check:checked ~ ul{
      left:0;
  }
}


section{
  background: linear-gradient(135deg, #440d0d, #c77619);
  width: 100%;
  height: 100vh;
}
table, th, td {
  margin: 20px 0, 0;
    border:1px solid black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 50%;
    height: 50%;
    border-collapse: collapse;
    background-color: white;
    border-color: aliceblue;
    }

.center {
margin-left: auto;
margin-right: auto;
}

#titlet th 
{
    background-color: #bd0000;
    color: white;
    font-size: 30px;
}
input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 15px;
  }

  #dis{
    background-color: #bd0000;
    color: white;
    font-size: 20px;
  }
  
  body{
      background-color: rgba(70, 67, 67, 0.918);
  }
  
.submit {
    background-color: #7a0707; 
    border: none;
    color: white;
   padding: 10px 25px;
   text-align: center;
    text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 6px 4px;
   cursor: pointer;
   transition: all 0.5s;
   width: 60%;
   border-radius: 12px;
   }
   
.submit span {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}

.submit span:after {
content: '\00bb';
position: absolute;
opacity: 0;
top: 0;
right: -20px;
transition: 0.5s;
}

.submit:hover span {
padding-right: 25px;
}

.submit:hover span:after {
opacity: 1;
right: 0;
}

