<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Register</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="regi.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">USI</label>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="producten.html">Products</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
     <section>
            <div class="container">
              <div class="title">Registration</div>
              <div class="content">
                <form action="#">
                  <div class="user-details">
                    <div class="input-box">
                      <span class="details">Full Name</span>
                      <input type="text" placeholder="Enter your name" required>
                    </div>
                    <div class="input-box">
                      <span class="details">Username</span>
                      <input type="text" placeholder="Enter your username" required>
                    </div>
                    <div class="input-box">
                      <span class="details">Email</span>
                      <input type="text" placeholder="Enter your email" required>
                    </div>
                    <div class="input-box">
                      <span class="details">Phone Number</span>
                      <input type="text" placeholder="Enter your number" required>
                    </div>
                    <div class="input-box">
                      <span class="details">Password</span>
                      <input type="text" placeholder="Enter your password" required>
                    </div>
                    <div class="input-box">
                      <span class="details">Confirm Password</span>
                      <input type="text" placeholder="Confirm your password" required>
                    </div>
                  </div>
                  <div class="gender-details">
                    <input type="radio" name="gender" id="dot-1">
                    <input type="radio" name="gender" id="dot-2">
                    <input type="radio" name="gender" id="dot-3">
                    <span class="gender-title">Gender</span>
                    <div class="category">
                      <label for="dot-1">
                      <span class="dot one"></span>
                      <span class="gender">Male</span>
                    </label>
                    <label for="dot-2">
                      <span class="dot two"></span>
                      <span class="gender">Female</span>
                    </label>
                    <label for="dot-3">
                      <span class="dot three"></span>
                      <span class="gender">Prefer not to say</span>
                      </label>
                    </div>
                  </div>
                  <div class="button">
                    <input type="submit" value="Register">
                  </div>
                </form>
              </div>
            </div>
            </section>
    </body>
</html>